.mainScreen
  position: relative
.main-slider
  &__item
    height: 505px
    position: relative
    background-color: #06060d
  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__pic
    overflow: hidden
    & img
      width: auto
      height: 100%

.custom-slide-arrows
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  pointer-events: none
  display: flex
  justify-content: space-between
  &__btn
    height: 30px
    width: 20px
    pointer-events: all
  &__btn#prev
    .icon
      transform: rotate(180deg)
  &__icon
    height: 100%
    width: 100%
    fill: $main-color-light

.slick-dots
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  pointer-events: none
.slick-dots li button::before
  display: none
.slick-dots li
  pointer-events: all
  background-color: $main-color-light
.slick-dots .slick-active
  background-color: $accent-color
