//ПОЗИЦИОНИРОВАНИЕ



@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left

//РЕМЫ
@function calculateRem($size)
  $remSize: $size / 16px;
  @if $size == 0
    @return #{0}
  @else
    @return #{$remSize}rem

//ШРИФТ REM
@mixin fontRem($size)
  font-size: calculateRem($size);

//MARGIN REM
@mixin marginRem($top, $right: null, $bottom: null, $left: null)
  margin: calculateRem($top) calculateRem($right) calculateRem($bottom) calculateRem($left);

//PADDING REM
@mixin paddingRem($top, $right: null, $bottom: null, $left: null)
  padding: calculateRem($top) calculateRem($right) calculateRem($bottom) calculateRem($left);

//ЕМ

@function calculateEm($size)
  $emSize: $size / 16px;
  @if $size == 0
    @return #{0}
  @else
    @return #{$emSize}em


@mixin fontEm($size)
  font-size: calculateEm($size);

@mixin marginEm($top: null, $right: null, $bottom: null, $left: null)
  margin: calculateEm($top) calculateEm($right) calculateEm($bottom) calculateEm($left);

@mixin paddingEm($top, $right: null, $bottom: null, $left: null)
  padding: calculateEm($top) calculateEm($right) calculateEm($bottom) calculateEm($left);


// //РАЗМЕР
// @mixin size($a, $b: false){
// width: $a
// @if $b == false
// 	height: $a
//
// @else
// 	height: $b}



//@mixin rem($size)
  //@return ($size/16)rem
